*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}


header {
    background-color: #1a2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 15px;
}

.logo-img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav ul{
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0ms;
    display: inline-block;
    cursor: pointer;
}

li a:hover {
    color:#ff6a3d;
    transform: rotate(2deg)
}

a {
    color:#eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.produk {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.card1 {
    box-shadow: 0 8px 9px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
}

    .card1:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.container1 {
    padding: 20px 30px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url('assets/foto/p.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: #1a2238;
    color: #eaeaea;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    background-color: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.font-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

.iconl {
    width: 75px;
    height: 75px;
    margin: 20.5px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color:#1a2238;
    color: #eaeaea;
}

@media screen and (max-width: 500px) {
    header {
        padding: 20px 30px;
    }

    .description {
        font-size: 25px;
        font-weight: bold;
    }

    .card {
        flex-direction: column;
        gap: 0;
    }

    .card-item {
        width: 100%;
        opacity: 0.95;
    }

    .container {
        width: 100%;
        padding: 0;
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .intro {
        margin-top: 20 px;
    }

    .img-foto {
        padding: 10;
    }

    .logo-img {
        margin-left: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #1a2238;
        z-index: 9;
    }

    footer {
        margin-bottom: 70px;
        color: #1a223800;
        background-color: #1a223800;
    }
}